<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Get Random Color</title>
  <style>
    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: white;
      fill: black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="colors">
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
      <div class="colors__item item-colors" data-type="unlock">
        <div class="item-colors__body">
          <h2 class="colors-item__hex-code">Text</h2>
          <i class="colors__lock _icon-unlocked"></i>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>